# spring-mongo-geojsonpoint-version

./: .gitignore  README.md  pom.xml
src/main/java/be/lapers/geojsontest/: Application.java  User.java  UserRepository.java
src/test/java/be/lapers/geojsontest/: VersionAnnotatedTest.java
